{
  "name": "openfaas-node-graphql",
  "version": "1.0.0",
  "description": "using openfaas with node8-express, but need graphql? here is the boilerplate.",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanhs/openfaas-node-graphql.git"
  },
  "keywords": [
    "openfaas",
    "node8",
    "express",
    "graphql"
  ],
  "author": "ryanhs <mr.ryansilalahi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js . --fix --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "test": "NODE_ENV=development node --trace-warnings node_modules/.bin/jest --passWithNoTests --coverage --runInBand",
    "start": "yarn test --watch"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "lib/*.js"
    ]
  }
}
